DATABASE_URL=mongodb+srv://khanhdev:SZZDLrx4hdYaF30G@cluster0.vqjd6vg.mongodb.net/movie?retryWrites=true&w=majority
NEXT_PUBLIC_BACKEND_URL=http://localhost:4001/anime/gogoanime
NEXTAUTH_SECRET=cakcsamcsakcas